CREATE TABLE `Petrol Pump` (
    `petrolPumpID` VARCHAR(255) UNIQUE,
    `Name` VARCHAR(255),
    `Location` VARCHAR(255),
    `VehicleID` INT
);

json data:
{
  "name": "Anurag",
  "location": "Gomtinagar"
}

CREATE TABLE `Petrol Pump Detail` (
    `petrolPumpID` VARCHAR(255),
    `VehicleID` VARCHAR(255),
    `VehicleType` VARCHAR(255),
    `PetrolPumpNumber` VARCHAR(255),
    `Helmet` BOOLEAN,
    `EnteringTime` VARCHAR(255),
    `ExitTime` VARCHAR(255),
    `FillingTime` VARCHAR(255),
    `Date` DATE,
    `ServerUpdate` BOOLEAN,
    FOREIGN KEY (`petrolPumpID`) REFERENCES `Petrol Pump`(`petrolPumpID`)
);

json data
{
  "petrolPumpID": "IOCL-3",
  "vehicleID": "VH-1232",
  "enteringTime": "10:30:00",
  "exitTime": "10:45:00",
  "fillingTime": "5 mins",
  "date": "2025-01-28"
}
